
1 IDRUSD 12 14500 Buy
3 IDRUSD 22 14500 Buy
4 IDREUR 4 16500 Buy
5 IDREUR 2 16500 Sell
6 IDRUSD 4 14500 Sell
7 IDREUR 3 16500 Buy
8 IDREUR 1 16500 Buy
9 IDREUR 3 16500 Buy
10 IDREUR 3 16500 Sell
11 IDRUSD 2 14500 Sell
12 IDRUSD 3 14500 Sell
13 IDREUR 2 16500 Sell
14 IDRUSD 3 14500 Sell
15 IDREUR 1 16500 Sell
16 IDRUSD 3 14500 Sell
17 IDRUSD 3 14500 Sell
18 IDREUR 11 16500 Sell
19 IDREUR 11 16500 Buy
20 IDRUSD 3 14500 Buy
21 IDRUSD 2 14500 Sell
22 IDRUSD 2 14500 Buy
23 IDRUSD 2 14500 Buy
24 IDREUR 9 16500 Buy
25 IDRUSD 1 14500 Buy
26 IDRUSD 1 14500 Sell